import pandas as pd
import seaborn as sns

columns = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
data_start =[
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,1,0,0,0,0,0,0,1,0,0,0],\
    [0,0,0,1,0,0,0,0,1,0,0,0],\
    [0,0,1,0,1,0,0,0,0,0,0,0],\
    [0,0,0,1,1,1,0,0,0,1,0,0],\
    [0,0,1,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,1,0,1,0,0,0,0,1,0,1,0],\
    [0,0,0,0,1,0,0,1,0,1,0,0],\
    [0,1,0,0,0,0,1,0,1,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0]
      ]

data_null =[
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0],\
    [0,0,0,0,0,0,0,0,0,0,0,0]
      ]

field_step0 = pd.DataFrame(data=data_start, columns=columns)
field_step1 = pd.DataFrame(data=data_null, columns=columns)

column_range = range(1,10)
row_range = range(1,10)
#display(field_step0)
for row in row_range:
    for col in column_range:
        cell_df = pd.DataFrame(data=[[field_step0.loc[row-1, col-1], field_step0.loc[row-1, col], field_step0.loc[row-1, col+1]],
                                    [field_step0.loc[row, col-1], field_step0.loc[row, col], field_step0.loc[row, col+1]],
                                    [field_step0.loc[row+1, col-1], field_step0.loc[row+1, col], field_step0.loc[row+1, col+1]]])
        if field_step0.loc[row, col] == 1 and (cell_df.sum().sum() > 4 or cell_df.sum().sum() < 3):
            field_step1.loc[row, col] = 0
        elif field_step0.loc[row, col] == 1 and (cell_df.sum().sum() == 3 or cell_df.sum().sum() == 4):
            field_step1.loc[row, col] = 1
        elif field_step0.loc[row, col] == 0 and cell_df.sum().sum() == 3:
            field_step1.loc[row, col] = 1
        elif field_step0.loc[row, col] == 0 and cell_df.sum().sum() != 3:
            field_step1.loc[row, col] = 0
#display(field_step1)
sns.heatmap(data=field_step1)
field_step0 = field_step1
